-------------------- Log Start | Wed May 15 04:26:42 2024 --------------------
platform: Linux-6.1.21-v8+-aarch64-with-glibc2.31
data_path: /home/Oghma/printer_data
is_default_data_path: False
config_file: /home/Oghma/printer_data/config/moonraker.conf
startup_warnings: []
verbose: False
debug: False
asyncio_debug: False
is_backup_config: False
is_python_package: False
instance_uuid: be8a673b2ce84d14935f0ed0a8c797a2
unix_socket_path: /home/Oghma/printer_data/comms/moonraker.sock
software_version: v0.8.0-325-g99b97af
git_branch: master
git_remote: origin
git_repo_url: https://github.com/Arksine/moonraker.git
modified_files: []
unofficial_components: []
log_file: /home/Oghma/printer_data/logs/moonraker.log
python_version: 3.9.2 (default, Feb 28 2021, 17:03:44)  [GCC 10.2.1 20210110]
launch_args: /home/Oghma/moonraker-env/bin/python /home/Oghma/moonraker/moonraker/moonraker.py -d /home/Oghma/printer_data
msgspec_enabled: False
uvloop_enabled: False

#################### Moonraker Configuration ####################

[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/Oghma/printer_data/comms/klippy.sock

[authorization]
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]
channel = dev
refresh_interval = 168

[update_manager fluidd-config]
type = git_repo
primary_branch = master
path = ~/fluidd-config
origin = https://github.com/fluidd-core/fluidd-config.git
managed_services = klipper

[update_manager fluidd]
type = web
channel = stable
repo = fluidd-core/fluidd
path = ~/fluidd

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
managed_services = crowsnest
install_script = tools/pkglist.sh

[file_manager]
enable_object_processing = True

#################################################################
All Configuration Files:
/home/Oghma/printer_data/config/moonraker.conf
#################################################################

Database Versions: pylmdb = 1.4.1, lmdb = (0, 9, 29)
Unsafe Shutdown Count: 27

System Info:

***python***
  version: (3, 9, 2, 'final', 0)
  version_string: 3.9.2 (default, Feb 28 2021, 17:03:44)  [GCC 10.2.1 20210110]

***cpu_info***
  cpu_count: 4
  bits: 64bit
  processor: aarch64
  cpu_desc: 
  serial_number: efdbc431
  hardware_desc: BCM2835
  model: Raspberry Pi 3 Model B Plus Rev 1.3
  total_memory: 847632
  memory_units: kB

***sd_info***
  manufacturer_id: 1b
  manufacturer: Samsung
  oem_id: 534d
  product_name: EC1S5
  product_revision: 3.0
  serial_number: 80dd5728
  manufacturer_date: 3/2024
  capacity: 59.7 GiB
  total_bytes: 64088965120

***distribution***
  name: Debian GNU/Linux 11 (bullseye)
  id: debian
  version: 11
  version_parts: {'major': '11', 'minor': '', 'build_number': ''}
  like: 
  codename: bullseye
  release_info: {}
  kernel_version: 6.1.21-v8+

***virtualization***
  virt_type: none
  virt_identifier: none

***network***

***canbus***

***Allowed Services***
  klipper_mcu
  webcamd
  MoonCord
  KlipperScreen
  moonraker-telegram-bot
  moonraker-obico
  sonar
  crowsnest
  octoeverywhere
  ratos-configurator
Found libcamera Python module, version: v0.0.5+83-bde9b04f

Systemd unit moonraker.service:
unit_name: moonraker.service
is_default: True
manager: systemd
Properties:
**Requires=['-.mount', 'system.slice', 'sysinit.target', 'network-online.target']
**After=['systemd-journald.socket', 'network-online.target', 'basic.target', 'system.slice', 'sysinit.target', '-.mount']
**SupplementaryGroups=['moonraker-admin']
**EnvironmentFiles=/home/Oghma/printer_data/systemd/moonraker.env
**ExecStart=/home/Oghma/moonraker-env/bin/python $MOONRAKER_ARGS
**WorkingDirectory=/home/Oghma/moonraker
**FragmentPath=/etc/systemd/system/moonraker.service
**Description=API Server for Klipper SV1
**User=Oghma

Systemd unit klipper.service:
unit_name: klipper.service
is_default: True
manager: systemd
Properties:
**Requires=['-.mount', 'system.slice', 'sysinit.target']
**After=['sysinit.target', 'basic.target', 'system.slice', 'systemd-journald.socket', 'network-online.target', '-.mount']
**SupplementaryGroups=[]
**EnvironmentFiles=/home/Oghma/printer_data/systemd/klipper.env
**ExecStart=/home/Oghma/klippy-env/bin/python $KLIPPER_ARGS
**WorkingDirectory=/home/Oghma/klipper
**FragmentPath=/etc/systemd/system/klipper.service
**Description=Klipper 3D Printer Firmware SV1
**User=Oghma
Git Repo moonraker: No warnings detected
Git Repo klipper: Warnings detected:
  Repo is dirty.  Detected the following modifed files: ['klippy/mcu.py']
  Repo has untracked source files: ['klippy/extras/gcode_shell_command.py']
Git Repo fluidd-config: No warnings detected
Git Repo crowsnest: No warnings detected
Klipper Version: v0.12.0-143-g01c7befa-dirty
2024-05-15 00:26:42,542 [websockets.py:write_to_socket()] - Websocket closed while writing: 547949134176
2024-05-15 00:26:47,298 [websockets.py:on_close()] - Websocket Closed: ID: 547949134176 Close Code: None, Close Reason: None, Pong Time Elapsed: 45.00
2024-05-15 03:26:10,874 [authorization.py:_check_trusted_connection()] - Trusted Connection Detected, IP: 192.168.50.192
2024-05-15 03:26:10,952 [application.py:log_request()] - 101 GET /websocket?token=HGJNOCUXCWV72TEUT2DWPCCINFOMDFKA (192.168.50.192) [_TRUSTED_USER_] 6.72ms
2024-05-15 03:26:10,953 [websockets.py:open()] - Websocket Opened: ID: 547948526272, Proxied: True, User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:125.0) Gecko/20100101 Firefox/125.0, Host Name: 192.168.50.96
2024-05-15 03:26:11,304 [websockets.py:_handle_identify()] - Websocket 547948526272 Client Identified - Name: fluidd, Version: 1.29.1-fef6e12, Type: web
2024-05-15 03:26:11,307 [file_manager.py:get_file_list()] - Updating File List <config>...
2024-05-15 03:26:41,190 [websockets.py:write_to_socket()] - Websocket closed while writing: 547948526272
2024-05-15 03:26:45,959 [websockets.py:on_close()] - Websocket Closed: ID: 547948526272 Close Code: None, Close Reason: None, Pong Time Elapsed: 35.01
2024-05-15 04:26:14,149 [authorization.py:_prune_conn_handler()] - Trusted Connection Expired, IP: 192.168.50.192
2024-05-15 05:44:59,031 [authorization.py:_check_trusted_connection()] - Trusted Connection Detected, IP: 192.168.50.192
2024-05-15 05:44:59,236 [application.py:log_request()] - 101 GET /websocket?token=PNGP5AWLABW2LMHOAZJQKBYRMHPEFI5T (192.168.50.192) [_TRUSTED_USER_] 6.80ms
2024-05-15 05:44:59,237 [websockets.py:open()] - Websocket Opened: ID: 547949269536, Proxied: True, User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:125.0) Gecko/20100101 Firefox/125.0, Host Name: 192.168.50.96
2024-05-15 05:44:59,340 [websockets.py:_handle_identify()] - Websocket 547949269536 Client Identified - Name: fluidd, Version: 1.29.1-fef6e12, Type: web
2024-05-15 05:44:59,342 [file_manager.py:get_file_list()] - Updating File List <config>...
2024-05-15 05:50:41,983 [application.py:log_request()] - 101 GET /websocket?token=FZHQO3BO7ZDOHFNZKTFUUSVBNDFSZWRC (192.168.50.192) [_TRUSTED_USER_] 6.11ms
2024-05-15 05:50:41,985 [websockets.py:open()] - Websocket Opened: ID: 547949270400, Proxied: False, User Agent: BBL-Slicer/v01.08.04.51 (dark) Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.52, Host Name: 192.168.50.96
2024-05-15 05:50:42,001 [websockets.py:_handle_identify()] - Websocket 547949270400 Client Identified - Name: fluidd, Version: 1.29.1-fef6e12, Type: web
2024-05-15 05:50:42,003 [file_manager.py:get_file_list()] - Updating File List <config>...
2024-05-15 06:01:52,490 [klippy_connection.py:_on_connection_closed()] - Klippy Connection Removed
2024-05-15 06:01:52,603 [common.py:build_error()] - JSON-RPC Request Error - Requested Method: printer.info, Code: 503, Message: Klippy Host not connected
2024-05-15 06:01:52,688 [common.py:build_error()] - JSON-RPC Request Error - Requested Method: printer.info, Code: 503, Message: Klippy Host not connected
2024-05-15 06:01:53,753 [klippy_connection.py:_do_connect()] - Klippy Connection Established
2024-05-15 06:01:57,958 [klippy_connection.py:_request_initial_subscriptions()] - Webhooks Subscribed
2024-05-15 06:01:57,962 [klippy_connection.py:_request_initial_subscriptions()] - GCode Output Subscribed
2024-05-15 06:01:58,210 [job_state.py:_handle_started()] - Job state initialized: standby
2024-05-15 06:01:58,478 [klippy_connection.py:_check_ready()] - Klippy ready
2024-05-15 06:01:58,966 [data_store.py:_init_sensors()] - Configuring available sensors: ['heater_bed', 'temperature_sensor Octopus', 'temperature_fan Pi', 'temperature_fan SB2209', 'extruder']
2024-05-15 06:02:14,666 [application.py:prepare()] - Upload Request Received from 192.168.50.192
Content-Type: multipart/form-data; boundary=------------------------c3eeecda4cd8c1c4
2024-05-15 06:02:17,972 [application.py:post()] - Processing Uploaded File: BTT HDMI5 Display Case Symmetric_ABS_6h12m.gcode
2024-05-15 06:02:18,582 [shell_command.py:pipe_data_received()] - INFO:metadata:Object Processing is enabled

2024-05-15 06:02:18,610 [shell_command.py:pipe_data_received()] - INFO:metadata:File 'BTT HDMI5 Display Case Symmetric_ABS_6h12m.gcode' currently supports cancellation, processing aborted

2024-05-15 06:02:18,880 [shell_command.py:_check_proc_success()] - Command (/home/Oghma/moonraker-env/bin/python /home/Oghma/moonraker/moonraker/components/file_manager/metadata.py -p /home/Oghma/printer_data/gcodes -f "BTT HDMI5 Display Case Symmetric_ABS_6h12m.gcode" --check-objects) successfully finished
2024-05-15 06:02:18,912 [application.py:log_request()] - 201 POST /api/files/local (192.168.50.192) [_API_KEY_USER_] 4248.71ms
2024-05-15 06:02:19,032 [job_state.py:_status_update()] - Job Started: BTT HDMI5 Display Case Symmetric_ABS_6h12m.gcode
2024-05-15 06:53:47,796 [websockets.py:on_close()] - Websocket Closed: ID: 547949270400 Close Code: None, Close Reason: None, Pong Time Elapsed: 5.80
2024-05-15 06:54:19,356 [websockets.py:write_to_socket()] - Websocket closed while writing: 547949269536
2024-05-15 06:54:24,244 [websockets.py:on_close()] - Websocket Closed: ID: 547949269536 Close Code: None, Close Reason: None, Pong Time Elapsed: 45.00
2024-05-15 07:06:14,189 [authorization.py:_prune_conn_handler()] - Trusted Connection Expired, IP: 192.168.50.192
2024-05-15 08:41:59,356 [klippy_connection.py:_process_status_update()] - Klippy has shutdown
2024-05-15 08:41:59,367 [proc_stats.py:_handle_shutdown()] - 
Moonraker System Usage Statistics:
System Time: 1715776890.261323, Usage: 2.14%, Memory: 53832 kB
System Time: 1715776891.262678, Usage: 1.35%, Memory: 53832 kB
System Time: 1715776892.263059, Usage: 1.37%, Memory: 53832 kB
System Time: 1715776893.264370, Usage: 1.3%, Memory: 53832 kB
System Time: 1715776894.264584, Usage: 1.3%, Memory: 53832 kB
System Time: 1715776895.274794, Usage: 3.74%, Memory: 53832 kB
System Time: 1715776896.267794, Usage: 2.43%, Memory: 53832 kB
System Time: 1715776897.268914, Usage: 1.35%, Memory: 53832 kB
System Time: 1715776898.270410, Usage: 1.31%, Memory: 53832 kB
System Time: 1715776899.271287, Usage: 1.41%, Memory: 53832 kB
System Time: 1715776900.271754, Usage: 1.29%, Memory: 53832 kB
System Time: 1715776901.280219, Usage: 1.28%, Memory: 53832 kB
System Time: 1715776902.273838, Usage: 2.22%, Memory: 53832 kB
System Time: 1715776903.275509, Usage: 1.4%, Memory: 53832 kB
System Time: 1715776904.276537, Usage: 1.3%, Memory: 53832 kB
System Time: 1715776905.278815, Usage: 3.22%, Memory: 53832 kB
System Time: 1715776906.279730, Usage: 1.39%, Memory: 53832 kB
System Time: 1715776907.285508, Usage: 1.66%, Memory: 53832 kB
System Time: 1715776908.286867, Usage: 2.16%, Memory: 53832 kB
System Time: 1715776909.287697, Usage: 2.2%, Memory: 53832 kB
System Time: 1715776910.289084, Usage: 2.17%, Memory: 53832 kB
System Time: 1715776911.291692, Usage: 2.14%, Memory: 53832 kB
System Time: 1715776912.292601, Usage: 2.16%, Memory: 53832 kB
System Time: 1715776913.294651, Usage: 2.22%, Memory: 53832 kB
System Time: 1715776914.297329, Usage: 2.15%, Memory: 53832 kB
System Time: 1715776915.301697, Usage: 5.79%, Memory: 53832 kB
System Time: 1715776916.299577, Usage: 2.59%, Memory: 53832 kB
System Time: 1715776917.301061, Usage: 2.24%, Memory: 53832 kB
System Time: 1715776918.302027, Usage: 2.17%, Memory: 53832 kB
System Time: 1715776919.304261, Usage: 2.41%, Memory: 53832 kB
CPU Temperature: 39.704
2024-05-15 08:41:59,369 [proc_stats.py:_handle_shutdown()] - Throttled Flags: 
2024-05-15 09:00:15,879 [server.py:add_log_rollover_item()] - CPU Throttled Flags: ['Previously Temperature Limited']
2024-05-15 09:53:58,904 [authorization.py:_check_trusted_connection()] - Trusted Connection Detected, IP: 192.168.50.192
2024-05-15 09:53:58,949 [application.py:log_request()] - 101 GET /websocket?token=JK7APP2PNRC6H46UXW3VNNU5UMKMCMY2 (192.168.50.192) [_TRUSTED_USER_] 6.65ms
2024-05-15 09:53:58,950 [websockets.py:open()] - Websocket Opened: ID: 547946767408, Proxied: True, User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:125.0) Gecko/20100101 Firefox/125.0, Host Name: 192.168.50.96
2024-05-15 09:53:58,967 [websockets.py:_handle_identify()] - Websocket 547946767408 Client Identified - Name: fluidd, Version: 1.29.1-fef6e12, Type: web
2024-05-15 09:53:58,968 [file_manager.py:get_file_list()] - Updating File List <config>...
2024-05-15 09:54:29,512 [websockets.py:write_to_socket()] - Websocket closed while writing: 547946767408
2024-05-15 09:54:33,956 [websockets.py:on_close()] - Websocket Closed: ID: 547946767408 Close Code: None, Close Reason: None, Pong Time Elapsed: 35.01
2024-05-15 10:56:14,247 [authorization.py:_prune_conn_handler()] - Trusted Connection Expired, IP: 192.168.50.192
2024-05-15 16:22:59,315 [authorization.py:_check_trusted_connection()] - Trusted Connection Detected, IP: 192.168.50.192
2024-05-15 16:22:59,710 [application.py:log_request()] - 101 GET /websocket?token=T3KTH3FNBRXHJAMNTNNIQFOE6E3LGAF2 (192.168.50.192) [_TRUSTED_USER_] 6.91ms
2024-05-15 16:22:59,712 [websockets.py:open()] - Websocket Opened: ID: 547946999712, Proxied: False, User Agent: BBL-Slicer/v01.08.04.51 (dark) Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.52, Host Name: 192.168.50.96
2024-05-15 16:22:59,725 [websockets.py:_handle_identify()] - Websocket 547946999712 Client Identified - Name: fluidd, Version: 1.29.1-fef6e12, Type: web
2024-05-15 16:22:59,728 [file_manager.py:get_file_list()] - Updating File List <config>...
2024-05-15 16:23:07,466 [application.py:log_request()] - 101 GET /websocket?token=NJEOHVVV5WPWUQC54YB6YATL2EWMJ5D3 (192.168.50.192) [_TRUSTED_USER_] 6.84ms
2024-05-15 16:23:07,468 [websockets.py:open()] - Websocket Opened: ID: 547946770336, Proxied: True, User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:125.0) Gecko/20100101 Firefox/125.0, Host Name: 192.168.50.96
2024-05-15 16:23:07,492 [websockets.py:_handle_identify()] - Websocket 547946770336 Client Identified - Name: fluidd, Version: 1.29.1-fef6e12, Type: web
2024-05-15 16:23:07,495 [file_manager.py:get_file_list()] - Updating File List <config>...
