-------------------- Log Start | Thu May 16 04:32:38 2024 --------------------
platform: Linux-6.1.21-v8+-aarch64-with-glibc2.31
data_path: /home/Oghma/printer_data
is_default_data_path: False
config_file: /home/Oghma/printer_data/config/moonraker.conf
startup_warnings: []
verbose: False
debug: False
asyncio_debug: False
is_backup_config: False
is_python_package: False
instance_uuid: be8a673b2ce84d14935f0ed0a8c797a2
unix_socket_path: /home/Oghma/printer_data/comms/moonraker.sock
software_version: v0.8.0-325-g99b97af
git_branch: master
git_remote: origin
git_repo_url: https://github.com/Arksine/moonraker.git
modified_files: []
unofficial_components: []
log_file: /home/Oghma/printer_data/logs/moonraker.log
python_version: 3.9.2 (default, Feb 28 2021, 17:03:44)  [GCC 10.2.1 20210110]
launch_args: /home/Oghma/moonraker-env/bin/python /home/Oghma/moonraker/moonraker/moonraker.py -d /home/Oghma/printer_data
msgspec_enabled: False
uvloop_enabled: False

#################### Moonraker Configuration ####################

[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/Oghma/printer_data/comms/klippy.sock

[authorization]
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]
channel = dev
refresh_interval = 168

[update_manager fluidd-config]
type = git_repo
primary_branch = master
path = ~/fluidd-config
origin = https://github.com/fluidd-core/fluidd-config.git
managed_services = klipper

[update_manager fluidd]
type = web
channel = stable
repo = fluidd-core/fluidd
path = ~/fluidd

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
managed_services = crowsnest
install_script = tools/pkglist.sh

[file_manager]
enable_object_processing = True

#################################################################
All Configuration Files:
/home/Oghma/printer_data/config/moonraker.conf
#################################################################

Database Versions: pylmdb = 1.4.1, lmdb = (0, 9, 29)
Unsafe Shutdown Count: 27

System Info:

***python***
  version: (3, 9, 2, 'final', 0)
  version_string: 3.9.2 (default, Feb 28 2021, 17:03:44)  [GCC 10.2.1 20210110]

***cpu_info***
  cpu_count: 4
  bits: 64bit
  processor: aarch64
  cpu_desc: 
  serial_number: efdbc431
  hardware_desc: BCM2835
  model: Raspberry Pi 3 Model B Plus Rev 1.3
  total_memory: 847632
  memory_units: kB

***sd_info***
  manufacturer_id: 1b
  manufacturer: Samsung
  oem_id: 534d
  product_name: EC1S5
  product_revision: 3.0
  serial_number: 80dd5728
  manufacturer_date: 3/2024
  capacity: 59.7 GiB
  total_bytes: 64088965120

***distribution***
  name: Debian GNU/Linux 11 (bullseye)
  id: debian
  version: 11
  version_parts: {'major': '11', 'minor': '', 'build_number': ''}
  like: 
  codename: bullseye
  release_info: {}
  kernel_version: 6.1.21-v8+

***virtualization***
  virt_type: none
  virt_identifier: none

***network***

***canbus***

***Allowed Services***
  klipper_mcu
  webcamd
  MoonCord
  KlipperScreen
  moonraker-telegram-bot
  moonraker-obico
  sonar
  crowsnest
  octoeverywhere
  ratos-configurator
Found libcamera Python module, version: v0.0.5+83-bde9b04f

Systemd unit moonraker.service:
unit_name: moonraker.service
is_default: True
manager: systemd
Properties:
**Requires=['system.slice', '-.mount', 'network-online.target', 'sysinit.target']
**After=['basic.target', 'system.slice', 'network-online.target', 'sysinit.target', '-.mount', 'systemd-journald.socket']
**SupplementaryGroups=['moonraker-admin']
**EnvironmentFiles=/home/Oghma/printer_data/systemd/moonraker.env
**ExecStart=/home/Oghma/moonraker-env/bin/python $MOONRAKER_ARGS
**WorkingDirectory=/home/Oghma/moonraker
**FragmentPath=/etc/systemd/system/moonraker.service
**Description=API Server for Klipper SV1
**User=Oghma

Systemd unit klipper.service:
unit_name: klipper.service
is_default: True
manager: systemd
Properties:
**Requires=['system.slice', '-.mount', 'sysinit.target']
**After=['-.mount', 'sysinit.target', 'systemd-journald.socket', 'system.slice', 'network-online.target', 'basic.target']
**SupplementaryGroups=[]
**EnvironmentFiles=/home/Oghma/printer_data/systemd/klipper.env
**ExecStart=/home/Oghma/klippy-env/bin/python $KLIPPER_ARGS
**WorkingDirectory=/home/Oghma/klipper
**FragmentPath=/etc/systemd/system/klipper.service
**Description=Klipper 3D Printer Firmware SV1
**User=Oghma
Git Repo moonraker: No warnings detected
Git Repo klipper: No warnings detected
Git Repo fluidd-config: No warnings detected
Git Repo crowsnest: No warnings detected
Klipper Version: v0.12.0-143-g01c7befa
2024-05-16 00:32:38,742 [websockets.py:write_to_socket()] - Websocket closed while writing: 548012711360
2024-05-16 00:32:43,712 [websockets.py:on_close()] - Websocket Closed: ID: 548012711360 Close Code: None, Close Reason: None, Pong Time Elapsed: 44.99
2024-05-16 00:33:45,843 [authorization.py:_check_trusted_connection()] - Trusted Connection Detected, IP: 192.168.50.192
2024-05-16 00:33:45,933 [application.py:log_request()] - 101 GET /websocket?token=IVNRNB6B7W6J47TCDBMVY4M4VIPBMFXU (192.168.50.192) [_TRUSTED_USER_] 4.96ms
2024-05-16 00:33:45,934 [websockets.py:open()] - Websocket Opened: ID: 548012335888, Proxied: True, User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:125.0) Gecko/20100101 Firefox/125.0, Host Name: 192.168.50.96
2024-05-16 00:33:45,948 [websockets.py:_handle_identify()] - Websocket 548012335888 Client Identified - Name: fluidd, Version: 1.29.1-fef6e12, Type: web
2024-05-16 00:33:45,950 [file_manager.py:get_file_list()] - Updating File List <config>...
2024-05-16 00:49:35,990 [websockets.py:write_to_socket()] - Websocket closed while writing: 548012335888
2024-05-16 00:49:40,940 [websockets.py:on_close()] - Websocket Closed: ID: 548012335888 Close Code: None, Close Reason: None, Pong Time Elapsed: 44.99
2024-05-16 01:36:08,551 [authorization.py:_prune_conn_handler()] - Trusted Connection Expired, IP: 192.168.50.192
2024-05-16 02:07:53,682 [klippy_connection.py:_process_status_update()] - Klippy has shutdown
2024-05-16 02:07:53,697 [proc_stats.py:_handle_shutdown()] - 
Moonraker System Usage Statistics:
System Time: 1715839644.159811, Usage: 2.1%, Memory: 54080 kB
System Time: 1715839645.162010, Usage: 2.17%, Memory: 54080 kB
System Time: 1715839646.163873, Usage: 2.41%, Memory: 54080 kB
System Time: 1715839647.164102, Usage: 2.42%, Memory: 54080 kB
System Time: 1715839648.168884, Usage: 6.16%, Memory: 54080 kB
System Time: 1715839649.167420, Usage: 2.82%, Memory: 54080 kB
System Time: 1715839650.168713, Usage: 2.44%, Memory: 54080 kB
System Time: 1715839651.168321, Usage: 2.44%, Memory: 54080 kB
System Time: 1715839652.172019, Usage: 2.33%, Memory: 54080 kB
System Time: 1715839653.172036, Usage: 2.58%, Memory: 54080 kB
System Time: 1715839654.171895, Usage: 2.45%, Memory: 54080 kB
System Time: 1715839655.174101, Usage: 2.25%, Memory: 54080 kB
System Time: 1715839656.177229, Usage: 2.19%, Memory: 54080 kB
System Time: 1715839657.179457, Usage: 2.4%, Memory: 54080 kB
System Time: 1715839658.181117, Usage: 6.15%, Memory: 54080 kB
System Time: 1715839659.180058, Usage: 2.42%, Memory: 54080 kB
System Time: 1715839660.181699, Usage: 2.31%, Memory: 54080 kB
System Time: 1715839661.184708, Usage: 2.26%, Memory: 54080 kB
System Time: 1715839662.185628, Usage: 2.54%, Memory: 54080 kB
System Time: 1715839663.185221, Usage: 2.44%, Memory: 54080 kB
System Time: 1715839664.185467, Usage: 2.35%, Memory: 54080 kB
System Time: 1715839665.189745, Usage: 2.11%, Memory: 54080 kB
System Time: 1715839666.183672, Usage: 2.53%, Memory: 54080 kB
System Time: 1715839667.184602, Usage: 1.36%, Memory: 54080 kB
System Time: 1715839668.186480, Usage: 3.21%, Memory: 54080 kB
System Time: 1715839669.188240, Usage: 1.42%, Memory: 54080 kB
System Time: 1715839670.187954, Usage: 1.5%, Memory: 54080 kB
System Time: 1715839671.192837, Usage: 1.47%, Memory: 54080 kB
System Time: 1715839672.193334, Usage: 2.32%, Memory: 54080 kB
System Time: 1715839673.194898, Usage: 2.23%, Memory: 54080 kB
CPU Temperature: 40.242
2024-05-16 02:07:53,701 [proc_stats.py:_handle_shutdown()] - Throttled Flags: 
2024-05-16 02:32:39,196 [server.py:add_log_rollover_item()] - CPU Throttled Flags: ['Previously Temperature Limited']
2024-05-16 05:54:02,466 [authorization.py:_check_trusted_connection()] - Trusted Connection Detected, IP: 192.168.50.192
2024-05-16 05:54:02,684 [application.py:log_request()] - 101 GET /websocket?token=SUSKKICPVPHH3FMSOTBTFT2NOQD6LVO7 (192.168.50.192) [_TRUSTED_USER_] 6.34ms
2024-05-16 05:54:02,686 [websockets.py:open()] - Websocket Opened: ID: 548012711648, Proxied: True, User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:125.0) Gecko/20100101 Firefox/125.0, Host Name: 192.168.50.96
2024-05-16 05:54:02,699 [websockets.py:_handle_identify()] - Websocket 548012711648 Client Identified - Name: fluidd, Version: 1.29.1-fef6e12, Type: web
2024-05-16 05:54:02,700 [file_manager.py:get_file_list()] - Updating File List <config>...
2024-05-16 06:09:01,164 [klippy_connection.py:_on_connection_closed()] - Klippy Connection Removed
2024-05-16 06:09:01,201 [common.py:build_error()] - JSON-RPC Request Error - Requested Method: printer.info, Code: 503, Message: Klippy Host not connected
2024-05-16 06:09:02,427 [klippy_connection.py:_do_connect()] - Klippy Connection Established
2024-05-16 06:10:35,340 [klippy_connection.py:_request_initial_subscriptions()] - Webhooks Subscribed
2024-05-16 06:10:35,345 [klippy_connection.py:_request_initial_subscriptions()] - GCode Output Subscribed
2024-05-16 06:10:35,353 [klippy_connection.py:_check_ready()] - 
mcu 'SB2209': Unable to connect
Once the underlying issue is corrected, use the
"FIRMWARE_RESTART" command to reset the firmware, reload the
config, and restart the host software.
Error configuring printer

2024-05-16 06:39:43,055 [websockets.py:write_to_socket()] - Websocket closed while writing: 548012711648
2024-05-16 06:39:47,692 [websockets.py:on_close()] - Websocket Closed: ID: 548012711648 Close Code: None, Close Reason: None, Pong Time Elapsed: 44.89
2024-05-16 07:11:08,662 [authorization.py:_prune_conn_handler()] - Trusted Connection Expired, IP: 192.168.50.192
2024-05-16 09:39:14,869 [authorization.py:_check_trusted_connection()] - Trusted Connection Detected, IP: 192.168.50.192
2024-05-16 09:39:14,911 [application.py:log_request()] - 101 GET /websocket?token=TDDXTYMCTWB3UFU5DGZVCGYQT7BJON7R (192.168.50.192) [_TRUSTED_USER_] 5.87ms
2024-05-16 09:39:14,913 [websockets.py:open()] - Websocket Opened: ID: 547700435072, Proxied: True, User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:125.0) Gecko/20100101 Firefox/125.0, Host Name: 192.168.50.96
2024-05-16 09:39:14,927 [websockets.py:_handle_identify()] - Websocket 547700435072 Client Identified - Name: fluidd, Version: 1.29.1-fef6e12, Type: web
2024-05-16 09:39:14,929 [file_manager.py:get_file_list()] - Updating File List <config>...
2024-05-16 09:39:45,591 [websockets.py:write_to_socket()] - Websocket closed while writing: 547700435072
2024-05-16 09:39:49,921 [websockets.py:on_close()] - Websocket Closed: ID: 547700435072 Close Code: None, Close Reason: None, Pong Time Elapsed: 35.01
2024-05-16 10:41:08,736 [authorization.py:_prune_conn_handler()] - Trusted Connection Expired, IP: 192.168.50.192
-------------------- Log Start | Thu May 16 19:17:24 2024 --------------------
platform: Linux-6.1.21-v8+-aarch64-with-glibc2.31
data_path: /home/Oghma/printer_data
is_default_data_path: False
config_file: /home/Oghma/printer_data/config/moonraker.conf
startup_warnings: []
verbose: False
debug: False
asyncio_debug: False
is_backup_config: False
is_python_package: False
instance_uuid: be8a673b2ce84d14935f0ed0a8c797a2
unix_socket_path: /home/Oghma/printer_data/comms/moonraker.sock
software_version: v0.8.0-325-g99b97af
git_branch: master
git_remote: origin
git_repo_url: https://github.com/Arksine/moonraker.git
modified_files: []
unofficial_components: []
log_file: /home/Oghma/printer_data/logs/moonraker.log
python_version: 3.9.2 (default, Feb 28 2021, 17:03:44)  [GCC 10.2.1 20210110]
launch_args: /home/Oghma/moonraker-env/bin/python /home/Oghma/moonraker/moonraker/moonraker.py -d /home/Oghma/printer_data
msgspec_enabled: False
uvloop_enabled: False
2024-05-16 15:17:24,210 [confighelper.py:read_file()] - Configuration File '/home/Oghma/printer_data/config/moonraker.conf' parsed, total size: 971 B
2024-05-16 15:17:24,211 [server.py:add_log_rollover_item()] - 
#################### Moonraker Configuration ####################

[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/Oghma/printer_data/comms/klippy.sock

[authorization]
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]
channel = dev
refresh_interval = 168

[update_manager fluidd-config]
type = git_repo
primary_branch = master
path = ~/fluidd-config
origin = https://github.com/fluidd-core/fluidd-config.git
managed_services = klipper

[update_manager fluidd]
type = web
channel = stable
repo = fluidd-core/fluidd
path = ~/fluidd

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
managed_services = crowsnest
install_script = tools/pkglist.sh

[file_manager]
enable_object_processing = True

#################################################################
All Configuration Files:
/home/Oghma/printer_data/config/moonraker.conf
#################################################################
2024-05-16 15:17:24,606 [server.py:load_component()] - Component (secrets) loaded
2024-05-16 15:17:24,624 [server.py:load_component()] - Component (template) loaded
2024-05-16 15:17:24,641 [server.py:load_component()] - Component (klippy_connection) loaded
2024-05-16 15:17:26,156 [server.py:load_component()] - Component (application) loaded
2024-05-16 15:17:26,279 [server.py:load_component()] - Component (websockets) loaded
2024-05-16 15:17:26,509 [server.py:load_component()] - Component (dbus_manager) loaded
2024-05-16 15:17:26,574 [server.py:add_log_rollover_item()] - 
Database Versions: pylmdb = 1.4.1, lmdb = (0, 9, 29)
Unsafe Shutdown Count: 28
2024-05-16 15:17:26,618 [server.py:load_component()] - Component (database) loaded
2024-05-16 15:17:26,711 [file_manager.py:__init__()] - Using File System Observer: inotify
2024-05-16 15:17:26,824 [server.py:load_component()] - Component (file_manager) loaded
2024-05-16 15:17:26,908 [authorization.py:__init__()] - Authorization Configuration Loaded
Trusted Clients:
10.0.0.0/8
127.0.0.0/8
169.254.0.0/16
172.16.0.0/12
192.168.0.0/16
fe80::/10
::1/128
CORS Domains:
.*\.lan
.*\.local
.*://localhost
.*://localhost:.*
.*://my\.mainsail\.xyz
.*://app\.fluidd\.xyz
2024-05-16 15:17:26,923 [server.py:load_component()] - Component (authorization) loaded
2024-05-16 15:17:26,938 [server.py:load_component()] - Component (klippy_apis) loaded
2024-05-16 15:17:27,486 [server.py:add_log_rollover_item()] - 
System Info:

***python***
  version: (3, 9, 2, 'final', 0)
  version_string: 3.9.2 (default, Feb 28 2021, 17:03:44)  [GCC 10.2.1 20210110]

***cpu_info***
  cpu_count: 4
  bits: 64bit
  processor: aarch64
  cpu_desc: 
  serial_number: efdbc431
  hardware_desc: BCM2835
  model: Raspberry Pi 3 Model B Plus Rev 1.3
  total_memory: 847632
  memory_units: kB

***sd_info***
  manufacturer_id: 1b
  manufacturer: Samsung
  oem_id: 534d
  product_name: EC1S5
  product_revision: 3.0
  serial_number: 80dd5728
  manufacturer_date: 3/2024
  capacity: 59.7 GiB
  total_bytes: 64088965120

***distribution***
  name: Debian GNU/Linux 11 (bullseye)
  id: debian
  version: 11
  version_parts: {'major': '11', 'minor': '', 'build_number': ''}
  like: 
  codename: bullseye
  release_info: {}
  kernel_version: 6.1.21-v8+

***virtualization***
  virt_type: none
  virt_identifier: none

***network***

***canbus***

***Allowed Services***
  klipper_mcu
  webcamd
  MoonCord
  KlipperScreen
  moonraker-telegram-bot
  moonraker-obico
  sonar
  crowsnest
  octoeverywhere
  ratos-configurator
2024-05-16 15:17:27,494 [server.py:load_component()] - Component (shell_command) loaded
2024-05-16 15:17:27,495 [machine.py:__init__()] - Using System Provider: systemd_dbus
2024-05-16 15:17:27,661 [server.py:add_log_rollover_item()] - Found libcamera Python module, version: v0.0.5+83-bde9b04f
2024-05-16 15:17:27,662 [server.py:load_component()] - Component (machine) loaded
2024-05-16 15:17:27,668 [server.py:load_component()] - Component (data_store) loaded
2024-05-16 15:17:27,673 [proc_stats.py:__init__()] - Detected 'vcgencmd', throttle checking enabled
2024-05-16 15:17:27,675 [server.py:load_component()] - Component (proc_stats) loaded
2024-05-16 15:17:27,678 [server.py:load_component()] - Component (job_state) loaded
2024-05-16 15:17:27,689 [server.py:load_component()] - Component (job_queue) loaded
2024-05-16 15:17:27,707 [server.py:load_component()] - Component (http_client) loaded
2024-05-16 15:17:27,717 [server.py:load_component()] - Component (announcements) loaded
2024-05-16 15:17:27,725 [server.py:load_component()] - Component (webcam) loaded
2024-05-16 15:17:27,732 [server.py:load_component()] - Component (extensions) loaded
2024-05-16 15:17:27,744 [server.py:load_component()] - Component (octoprint_compat) loaded
2024-05-16 15:17:27,753 [server.py:load_component()] - Component (history) loaded
2024-05-16 15:17:27,902 [base_deploy.py:log_info()] - Git Repo moonraker: Detected virtualenv: /home/Oghma/moonraker-env
2024-05-16 15:17:27,912 [base_deploy.py:log_info()] - Git Repo klipper: Detected virtualenv: /home/Oghma/klippy-env
2024-05-16 15:17:27,943 [server.py:load_component()] - Component (update_manager) loaded
2024-05-16 15:17:27,947 [server.py:_initialize_component()] - Performing Component Post Init: [dbus_manager]
2024-05-16 15:17:28,143 [server.py:_initialize_component()] - Performing Component Post Init: [file_manager]
2024-05-16 15:17:28,378 [server.py:_initialize_component()] - Performing Component Post Init: [authorization]
2024-05-16 15:17:28,378 [server.py:_initialize_component()] - Performing Component Post Init: [machine]
2024-05-16 15:17:28,379 [machine.py:validation_init()] - Installation version in database up to date
2024-05-16 15:17:28,917 [machine.py:check_virt_status()] - No Virtualization Detected
2024-05-16 15:17:28,942 [machine.py:_find_public_ip()] - Detected Local IP: 192.168.50.96
2024-05-16 15:17:28,947 [webcam.py:_set_default_host_ip()] - Default public webcam address set: http://192.168.50.96
2024-05-16 15:17:29,056 [server.py:add_log_rollover_item()] - 
Systemd unit moonraker.service:
unit_name: moonraker.service
is_default: True
manager: systemd
Properties:
**Requires=['system.slice', 'network-online.target', 'sysinit.target', '-.mount']
**After=['systemd-journald.socket', 'network-online.target', 'basic.target', 'system.slice', 'sysinit.target', '-.mount']
**SupplementaryGroups=['moonraker-admin']
**EnvironmentFiles=/home/Oghma/printer_data/systemd/moonraker.env
**ExecStart=/home/Oghma/moonraker-env/bin/python $MOONRAKER_ARGS
**WorkingDirectory=/home/Oghma/moonraker
**FragmentPath=/etc/systemd/system/moonraker.service
**Description=API Server for Klipper SV1
**User=Oghma
2024-05-16 15:17:29,057 [server.py:_initialize_component()] - Performing Component Post Init: [proc_stats]
2024-05-16 15:17:29,058 [server.py:_initialize_component()] - Performing Component Post Init: [announcements]
2024-05-16 15:17:29,062 [server.py:_initialize_component()] - Performing Component Post Init: [webcam]
2024-05-16 15:17:29,063 [webcam.py:_set_default_host_ip()] - Default public webcam address set: http://192.168.50.96
2024-05-16 15:17:29,065 [server.py:_initialize_component()] - Performing Component Post Init: [klippy_connection]
2024-05-16 15:17:29,067 [server.py:add_log_rollover_item()] - 
Systemd unit klipper.service:
unit_name: klipper.service
is_default: True
manager: systemd
Properties:
**Requires=['system.slice', '-.mount', 'sysinit.target']
**After=['-.mount', 'sysinit.target', 'systemd-journald.socket', 'system.slice', 'network-online.target', 'basic.target']
**SupplementaryGroups=[]
**EnvironmentFiles=/home/Oghma/printer_data/systemd/klipper.env
**ExecStart=/home/Oghma/klippy-env/bin/python $KLIPPER_ARGS
**WorkingDirectory=/home/Oghma/klipper
**FragmentPath=/etc/systemd/system/klipper.service
**Description=Klipper 3D Printer Firmware SV1
**User=Oghma
2024-05-16 15:17:29,067 [server.py:_initialize_component()] - Performing Component Post Init: [history]
2024-05-16 15:17:29,074 [server.py:_initialize_component()] - Performing Component Post Init: [update_manager]
2024-05-16 15:17:29,694 [base_deploy.py:log_info()] - PackageDeploy: PackageKit Provider Configured
2024-05-16 15:17:29,697 [git_deploy.py:log_repo_info()] - Git Repo moonraker Detected:
Owner: Arksine
Repository Name: moonraker
Path: /home/Oghma/moonraker
Remote: origin
Branch: master
Remote URL: https://github.com/Arksine/moonraker.git
Recovery URL: https://github.com/Arksine/moonraker.git
Current Commit SHA: 99b97afc7de1ed16ddc7db29ab6354bd6ea3dfb7
Upstream Commit SHA: ba9428558adc70ed8cb3cdcea1723358ead23741
Current Version: v0.8.0-325-g99b97afc
Upstream Version: v0.8.0-354-gba942855
Rollback Commit: 99b97afc7de1ed16ddc7db29ab6354bd6ea3dfb7
Rollback Branch: master
Rollback Version: v0.8.0-325-g99b97afc
Is Dirty: False
Is Detached: False
Is Shallow: False
Commits Behind Count: 29
Diverged: False
2024-05-16 15:17:29,701 [git_deploy.py:log_repo_info()] - Git Repo klipper Detected:
Owner: Klipper3d
Repository Name: klipper
Path: /home/Oghma/klipper
Remote: origin
Branch: master
Remote URL: https://github.com/Klipper3d/klipper
Recovery URL: https://github.com/Klipper3d/klipper
Current Commit SHA: 01c7befacb5b71643130433f2afb3f22ece68d71
Upstream Commit SHA: dae8b8cacff583b180c650d9a6d1601907a12f1e
Current Version: v0.12.0-143-g01c7befa
Upstream Version: v0.12.0-190-gdae8b8ca
Rollback Commit: 01c7befacb5b71643130433f2afb3f22ece68d71
Rollback Branch: master
Rollback Version: v0.12.0-143-g01c7befa
Is Dirty: False
Is Detached: False
Is Shallow: False
Commits Behind Count: 47
Diverged: False
2024-05-16 15:17:29,707 [git_deploy.py:log_repo_info()] - Git Repo fluidd-config Detected:
Owner: fluidd-core
Repository Name: fluidd-config
Path: /home/Oghma/fluidd-config
Remote: origin
Branch: master
Remote URL: https://github.com/fluidd-core/fluidd-config.git
Recovery URL: https://github.com/fluidd-core/fluidd-config.git
Current Commit SHA: ce48c5854e9ca3ca72b63d0327069fac20e94c7c
Upstream Commit SHA: ce48c5854e9ca3ca72b63d0327069fac20e94c7c
Current Version: v1.2.0-0-gce48c585
Upstream Version: v1.2.0-0-gce48c585
Rollback Commit: ce48c5854e9ca3ca72b63d0327069fac20e94c7c
Rollback Branch: master
Rollback Version: v1.2.0-0-gce48c585
Is Dirty: False
Is Detached: False
Is Shallow: False
Commits Behind Count: 0
Diverged: False
2024-05-16 15:17:29,719 [base_deploy.py:log_info()] - Web Client fluidd: Detected
Repo: fluidd-core/fluidd
Channel: stable
Path: /home/Oghma/fluidd
Local Version: v1.29.1
Remote Version: v1.30.0
Valid: True
Fallback Detected: False
Pre-release: False
Download Url: https://github.com/fluidd-core/fluidd/releases/download/v1.30.0/fluidd.zip
Download Size: 3715088
Content Type: application/zip
Rollback Version: v1.29.1
Rollback Repo: fluidd-core/fluidd
2024-05-16 15:17:29,722 [git_deploy.py:log_repo_info()] - Git Repo crowsnest Detected:
Owner: mainsail-crew
Repository Name: crowsnest
Path: /home/Oghma/crowsnest
Remote: origin
Branch: master
Remote URL: https://github.com/mainsail-crew/crowsnest.git
Recovery URL: https://github.com/mainsail-crew/crowsnest.git
Current Commit SHA: 6ac4711e17f6f7c51998d1f928166fdaee383bf7
Upstream Commit SHA: d75a3aeb018384e59d03518754f6148c98894ed9
Current Version: v4.1.8-1-g6ac4711e
Upstream Version: v4.1.9-1-gd75a3aeb
Rollback Commit: 6ac4711e17f6f7c51998d1f928166fdaee383bf7
Rollback Branch: master
Rollback Version: v4.1.8-1-g6ac4711e
Is Dirty: False
Is Detached: False
Is Shallow: False
Commits Behind Count: 4
Diverged: False
2024-05-16 15:17:29,724 [base_deploy.py:log_info()] - PackageKit: Next refresh in: 2 Days, 17 Hours, 2 Minutes, 50 Seconds
2024-05-16 15:17:29,725 [base_deploy.py:log_info()] - Git Repo moonraker: Next refresh in: 2 Days, 17 Hours, 3 Minutes, 5 Seconds
2024-05-16 15:17:29,725 [base_deploy.py:log_info()] - Git Repo klipper: Next refresh in: 6 Days, 1 Hour, 7 Minutes, 3 Seconds
2024-05-16 15:17:29,726 [base_deploy.py:log_info()] - Git Repo fluidd-config: Next refresh in: 2 Days, 17 Hours, 3 Minutes, 10 Seconds
2024-05-16 15:17:29,726 [base_deploy.py:log_info()] - Web Client fluidd: Next refresh in: 2 Days, 17 Hours, 3 Minutes, 10 Seconds
2024-05-16 15:17:29,726 [base_deploy.py:log_info()] - Git Repo crowsnest: Next refresh in: 2 Days, 17 Hours, 3 Minutes, 11 Seconds
2024-05-16 15:17:29,736 [extensions.py:start_unix_server()] - Creating Unix Domain Socket at '/home/Oghma/printer_data/comms/moonraker.sock'
2024-05-16 15:17:29,739 [server.py:start_server()] - Starting Moonraker on (0.0.0.0, 7125), Hostname: DarkWing
2024-05-16 15:17:29,741 [application.py:listen()] - SSL Certificate/Key not configured, aborting HTTPS Server startup
2024-05-16 15:17:29,995 [klippy_connection.py:_do_connect()] - Klippy Connection Established
2024-05-16 15:17:30,129 [server.py:add_log_rollover_item()] - 
Systemd unit klipper.service:
unit_name: klipper.service
is_default: True
manager: systemd
Properties:
**Requires=['sysinit.target', 'system.slice', '-.mount']
**After=['systemd-journald.socket', 'system.slice', '-.mount', 'basic.target', 'network-online.target', 'sysinit.target']
**SupplementaryGroups=[]
**EnvironmentFiles=/home/Oghma/printer_data/systemd/klipper.env
**ExecStart=/home/Oghma/klippy-env/bin/python $KLIPPER_ARGS
**WorkingDirectory=/home/Oghma/klipper
**FragmentPath=/etc/systemd/system/klipper.service
**Description=Klipper 3D Printer Firmware SV1
**User=Oghma
2024-05-16 15:17:30,384 [server.py:add_log_rollover_item()] - Klipper Version: v0.12.0-143-g01c7befa
2024-05-16 15:17:31,424 [klippy_connection.py:_request_initial_subscriptions()] - Webhooks Subscribed
2024-05-16 15:17:31,427 [klippy_connection.py:_request_initial_subscriptions()] - GCode Output Subscribed
2024-05-16 15:17:31,676 [job_state.py:_handle_started()] - Job state initialized: standby
2024-05-16 15:17:31,944 [klippy_connection.py:_check_ready()] - Klippy ready
2024-05-16 15:17:32,479 [data_store.py:_init_sensors()] - Configuring available sensors: ['heater_bed', 'temperature_sensor Octopus', 'temperature_fan Pi', 'temperature_fan SB2209', 'extruder']
2024-05-16 16:39:28,912 [authorization.py:_check_trusted_connection()] - Trusted Connection Detected, IP: 192.168.50.192
2024-05-16 16:39:28,982 [application.py:log_request()] - 101 GET /websocket?token=57U32VID73FSZQ6X3TAOXSNQR4TP6HDZ (192.168.50.192) [_TRUSTED_USER_] 9.65ms
2024-05-16 16:39:28,983 [websockets.py:open()] - Websocket Opened: ID: 548215311376, Proxied: True, User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:125.0) Gecko/20100101 Firefox/125.0, Host Name: 192.168.50.96
2024-05-16 16:39:29,040 [websockets.py:_handle_identify()] - Websocket 548215311376 Client Identified - Name: fluidd, Version: 1.29.1-fef6e12, Type: web
2024-05-16 16:39:29,041 [file_manager.py:get_file_list()] - Updating File List <config>...
2024-05-16 16:39:58,610 [application.py:log_request()] - 101 GET /websocket?token=DBNDJW67UHDCBXBOJS575IGRYAWRRIES (192.168.50.192) [_TRUSTED_USER_] 5.65ms
2024-05-16 16:39:58,611 [websockets.py:open()] - Websocket Opened: ID: 548215564320, Proxied: False, User Agent: BBL-Slicer/v01.08.04.51 (dark) Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.52, Host Name: 192.168.50.96
2024-05-16 16:39:58,623 [websockets.py:_handle_identify()] - Websocket 548215564320 Client Identified - Name: fluidd, Version: 1.29.1-fef6e12, Type: web
2024-05-16 16:39:58,624 [file_manager.py:get_file_list()] - Updating File List <config>...
2024-05-16 16:45:12,976 [server.py:add_log_rollover_item()] - CPU Throttled Flags: ['Previously Under-Volted', 'Previously Throttled']
2024-05-16 17:24:16,749 [application.py:prepare()] - Upload Request Received from 192.168.50.192
Content-Type: multipart/form-data; boundary=------------------------b54b0c7052420ff8
2024-05-16 17:24:20,639 [application.py:post()] - Processing Uploaded File: BTT HDMI5 Mount for CickyClacky Door_ABS_6h0m.gcode
2024-05-16 17:24:21,247 [shell_command.py:pipe_data_received()] - INFO:metadata:Object Processing is enabled

2024-05-16 17:24:21,274 [shell_command.py:pipe_data_received()] - INFO:metadata:File 'BTT HDMI5 Mount for CickyClacky Door_ABS_6h0m.gcode' currently supports cancellation, processing aborted

2024-05-16 17:24:21,543 [shell_command.py:_check_proc_success()] - Command (/home/Oghma/moonraker-env/bin/python /home/Oghma/moonraker/moonraker/components/file_manager/metadata.py -p /home/Oghma/printer_data/gcodes -f "BTT HDMI5 Mount for CickyClacky Door_ABS_6h0m.gcode" --check-objects) successfully finished
2024-05-16 17:24:21,576 [application.py:log_request()] - 201 POST /api/files/local (192.168.50.192) [_API_KEY_USER_] 4830.17ms
2024-05-16 17:24:21,814 [job_state.py:_status_update()] - Job Started: BTT HDMI5 Mount for CickyClacky Door_ABS_6h0m.gcode
2024-05-16 17:56:13,327 [websockets.py:on_close()] - Websocket Closed: ID: 548215564320 Close Code: None, Close Reason: None, Pong Time Elapsed: 4.71
2024-05-16 17:56:49,062 [websockets.py:write_to_socket()] - Websocket closed while writing: 548215311376
2024-05-16 17:56:53,988 [websockets.py:on_close()] - Websocket Closed: ID: 548215311376 Close Code: None, Close Reason: None, Pong Time Elapsed: 44.99
2024-05-16 18:27:51,628 [authorization.py:_prune_conn_handler()] - Trusted Connection Expired, IP: 192.168.50.192
2024-05-16 20:28:37,439 [klippy_connection.py:_process_status_update()] - Klippy has shutdown
2024-05-16 20:28:37,450 [proc_stats.py:_handle_shutdown()] - 
Moonraker System Usage Statistics:
System Time: 1715905687.835370, Usage: 2.14%, Memory: 52816 kB
System Time: 1715905688.840307, Usage: 1.99%, Memory: 52816 kB
System Time: 1715905689.840699, Usage: 2.31%, Memory: 52816 kB
System Time: 1715905690.840601, Usage: 2.25%, Memory: 52816 kB
System Time: 1715905691.844873, Usage: 4.95%, Memory: 52816 kB
System Time: 1715905692.844752, Usage: 2.47%, Memory: 52816 kB
System Time: 1715905693.844968, Usage: 2.27%, Memory: 52816 kB
System Time: 1715905694.847639, Usage: 2.09%, Memory: 52816 kB
System Time: 1715905695.848416, Usage: 2.3%, Memory: 52816 kB
System Time: 1715905696.849732, Usage: 2.22%, Memory: 52816 kB
System Time: 1715905697.850532, Usage: 2.24%, Memory: 52816 kB
System Time: 1715905698.852464, Usage: 2.21%, Memory: 52816 kB
System Time: 1715905699.852267, Usage: 2.23%, Memory: 52816 kB
System Time: 1715905700.853940, Usage: 2.01%, Memory: 52816 kB
System Time: 1715905701.852576, Usage: 5.25%, Memory: 52816 kB
System Time: 1715905702.853241, Usage: 1.4%, Memory: 52816 kB
System Time: 1715905703.854062, Usage: 1.42%, Memory: 52816 kB
System Time: 1715905704.854587, Usage: 1.37%, Memory: 52816 kB
System Time: 1715905705.856256, Usage: 1.35%, Memory: 52816 kB
System Time: 1715905706.863768, Usage: 1.46%, Memory: 52816 kB
System Time: 1715905707.862601, Usage: 2.39%, Memory: 52816 kB
System Time: 1715905708.865961, Usage: 1.97%, Memory: 52816 kB
System Time: 1715905709.869368, Usage: 2.2%, Memory: 52816 kB
System Time: 1715905710.868957, Usage: 2.43%, Memory: 52816 kB
System Time: 1715905711.870520, Usage: 5.6%, Memory: 52816 kB
System Time: 1715905712.872031, Usage: 2.28%, Memory: 52816 kB
System Time: 1715905713.872306, Usage: 2.36%, Memory: 52816 kB
System Time: 1715905714.873770, Usage: 2.13%, Memory: 52816 kB
System Time: 1715905715.872108, Usage: 2.26%, Memory: 52816 kB
System Time: 1715905716.875567, Usage: 1.94%, Memory: 52816 kB
CPU Temperature: 35.4
2024-05-16 20:28:37,452 [proc_stats.py:_handle_shutdown()] - Throttled Flags: Previously Under-Volted Previously Throttled
2024-05-16 20:56:19,902 [authorization.py:_check_trusted_connection()] - Trusted Connection Detected, IP: 192.168.50.192
2024-05-16 20:56:19,956 [application.py:log_request()] - 101 GET /websocket?token=DCGYDJLGSAL5TF2CHC5SLG2OZAO6WGQ5 (192.168.50.192) [_TRUSTED_USER_] 7.30ms
2024-05-16 20:56:19,957 [websockets.py:open()] - Websocket Opened: ID: 548215470688, Proxied: True, User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:125.0) Gecko/20100101 Firefox/125.0, Host Name: 192.168.50.96
2024-05-16 20:56:20,022 [websockets.py:_handle_identify()] - Websocket 548215470688 Client Identified - Name: fluidd, Version: 1.29.1-fef6e12, Type: web
2024-05-16 20:56:20,024 [file_manager.py:get_file_list()] - Updating File List <config>...
2024-05-16 20:56:50,134 [websockets.py:write_to_socket()] - Websocket closed while writing: 548215470688
2024-05-16 20:56:54,963 [websockets.py:on_close()] - Websocket Closed: ID: 548215470688 Close Code: None, Close Reason: None, Pong Time Elapsed: 35.01
2024-05-16 21:27:30,012 [application.py:log_request()] - 101 GET /websocket?token=PCGYGLXNWOVPLDIE24XUHZ45NK2FR2RT (192.168.50.192) [_TRUSTED_USER_] 5.45ms
2024-05-16 21:27:30,013 [websockets.py:open()] - Websocket Opened: ID: 548214551168, Proxied: False, User Agent: BBL-Slicer/v01.08.04.51 (dark) Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.52, Host Name: 192.168.50.96
2024-05-16 21:27:30,076 [websockets.py:_handle_identify()] - Websocket 548214551168 Client Identified - Name: fluidd, Version: 1.29.1-fef6e12, Type: web
2024-05-16 21:27:30,078 [file_manager.py:get_file_list()] - Updating File List <config>...
2024-05-16 21:27:30,481 [application.py:log_request()] - 101 GET /websocket?token=GXJSJGIWNYSVJNJ5XD6BYA6G5PWKXSNR (192.168.50.192) [_TRUSTED_USER_] 5.55ms
2024-05-16 21:27:30,483 [websockets.py:open()] - Websocket Opened: ID: 548215377824, Proxied: True, User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:125.0) Gecko/20100101 Firefox/125.0, Host Name: 192.168.50.96
2024-05-16 21:27:30,498 [websockets.py:_handle_identify()] - Websocket 548215377824 Client Identified - Name: fluidd, Version: 1.29.1-fef6e12, Type: web
2024-05-16 21:27:30,500 [file_manager.py:get_file_list()] - Updating File List <config>...
2024-05-16 21:32:38,500 [authorization.py:_check_trusted_connection()] - Trusted Connection Detected, IP: 192.168.50.32
2024-05-16 21:32:38,503 [application.py:log_request()] - 101 GET /websocket (192.168.50.32) [_TRUSTED_USER_] 7.94ms
2024-05-16 21:32:38,504 [websockets.py:open()] - Websocket Opened: ID: 548214649952, Proxied: True, User Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36, Host Name: 192.168.50.96
2024-05-16 21:32:38,507 [application.py:log_request()] - 101 GET /websocket (192.168.50.32) [_TRUSTED_USER_] 8.02ms
2024-05-16 21:32:38,508 [websockets.py:open()] - Websocket Opened: ID: 548214651104, Proxied: False, User Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36, Host Name: 192.168.50.96
2024-05-16 21:32:38,515 [websockets.py:on_close()] - Websocket Closed: ID: 548214649952 Close Code: None, Close Reason: None, Pong Time Elapsed: 0.02
2024-05-16 21:32:38,520 [websockets.py:on_close()] - Websocket Closed: ID: 548214651104 Close Code: 1001, Close Reason: None, Pong Time Elapsed: 0.02
2024-05-16 21:32:38,755 [application.py:log_request()] - 101 GET /websocket?token=GJVRCRBVQVXRF3LDB2FFNMD3PXVGZWDZ (192.168.50.32) [_TRUSTED_USER_] 3.06ms
2024-05-16 21:32:38,756 [websockets.py:open()] - Websocket Opened: ID: 548214612368, Proxied: True, User Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36, Host Name: 192.168.50.96
2024-05-16 21:32:38,770 [websockets.py:_handle_identify()] - Websocket 548214612368 Client Identified - Name: fluidd, Version: 1.29.1-fef6e12, Type: web
2024-05-16 21:32:38,772 [file_manager.py:get_file_list()] - Updating File List <config>...
2024-05-16 21:39:39,634 [websockets.py:write_to_socket()] - Websocket closed while writing: 548214612368
2024-05-16 21:39:43,761 [websockets.py:on_close()] - Websocket Closed: ID: 548214612368 Close Code: None, Close Reason: None, Pong Time Elapsed: 44.99
2024-05-16 21:59:15,877 [websockets.py:on_close()] - Websocket Closed: ID: 548214551168 Close Code: None, Close Reason: None, Pong Time Elapsed: 5.85
2024-05-16 21:59:51,339 [websockets.py:write_to_socket()] - Websocket closed while writing: 548215377824
2024-05-16 21:59:55,488 [websockets.py:on_close()] - Websocket Closed: ID: 548215377824 Close Code: None, Close Reason: None, Pong Time Elapsed: 44.99
2024-05-16 22:05:57,341 [application.py:log_request()] - 101 GET /websocket?token=72JE66AGN5TSS4HYIKJXCTICBT5SYFMT (192.168.50.192) [_TRUSTED_USER_] 5.54ms
2024-05-16 22:05:57,343 [websockets.py:open()] - Websocket Opened: ID: 548215488864, Proxied: False, User Agent: BBL-Slicer/v01.08.04.51 (dark) Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.52, Host Name: 192.168.50.96
2024-05-16 22:05:57,354 [websockets.py:_handle_identify()] - Websocket 548215488864 Client Identified - Name: fluidd, Version: 1.29.1-fef6e12, Type: web
2024-05-16 22:05:57,357 [file_manager.py:get_file_list()] - Updating File List <config>...
2024-05-16 22:05:58,101 [application.py:log_request()] - 101 GET /websocket?token=22QRQ3AXVLO3KQ5IWCDTRGCDNIFTBK36 (192.168.50.192) [_TRUSTED_USER_] 5.72ms
2024-05-16 22:05:58,103 [websockets.py:open()] - Websocket Opened: ID: 548213235872, Proxied: True, User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:125.0) Gecko/20100101 Firefox/125.0, Host Name: 192.168.50.96
2024-05-16 22:05:58,131 [websockets.py:_handle_identify()] - Websocket 548213235872 Client Identified - Name: fluidd, Version: 1.29.1-fef6e12, Type: web
2024-05-16 22:05:58,132 [file_manager.py:get_file_list()] - Updating File List <config>...
